PACKAGE_NAME="bio1730"
PACKAGE_VERSION="3.1.6.0"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver DKMS=y"
BUILT_MODULE_NAME[0]="bio1730"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
