PACKAGE_NAME="bio1737"
PACKAGE_VERSION="3.1.1.0"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver DKMS=y"
BUILT_MODULE_NAME[0]="bio1737"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
